<!DOCTYPE html>
<html>

<head>
    <title>Calendar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="calendar"></div>

    <script src="script.js"></script>
    <style>
        #calendar {
            max-width: 400px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        td {
            border: 1px solid #ccc;
        }

        td:hover {
            background-color: #f2f2f2;
        }

        .today {
            background-color: #f9f9f9;
        }
    </style>
</body>

</html>